{
    "name": "untitledui-nextjs-starter-kit",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.7.3",
        "@internationalized/date": "^3.8.2",
        "@react-aria/i18n": "^3.12.11",
        "@rive-app/react-canvas": "^4.23.3",
        "@tailwindcss/postcss": "^4.1.11",
        "@tailwindcss/typography": "^0.5.16",
        "@tiptap/core": "^3.2.0",
        "@tiptap/extension-image": "^3.2.0",
        "@tiptap/extension-placeholder": "^3.2.0",
        "@tiptap/extension-text-align": "^3.2.0",
        "@tiptap/extension-text-style": "^3.2.0",
        "@tiptap/pm": "^3.2.0",
        "@tiptap/react": "^3.2.0",
        "@tiptap/starter-kit": "^3.2.0",
        "@untitledui/file-icons": "^0.0.8",
        "@untitledui/icons": "^0.0.19",
        "hast-util-to-jsx-runtime": "^2.3.6",
        "motion": "^12.23.12",
        "next": "^15.4.6",
        "next-themes": "^0.4.6",
        "react": "19.1.1",
        "react-aria": "^3.42.0",
        "react-aria-components": "^1.11.0",
        "react-dom": "19.1.1",
        "react-hotkeys-hook": "^5.1.0",
        "recharts": "^3.1.2",
        "shiki": "^3.12.2",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.11",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss-react-aria-components": "^2.0.0"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^24.2.1",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "postcss": "^8.5.6",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "typescript": "^5.9.2"
    }
}
